<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recipe: Best milkshake</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <h1>Best milkshake</h1>
    <img src="" alt="a milkshake">
    <h2>Description</h2>
    <p>This milkshake is for when you really need to get up and go! Inspired by one of my favorite drinks from Port City Java, this milkshake features vanilla, chocolate, caramel, and coffee flavors.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1/2 C Vanilla ice cream</li>
      <li>1/2 C Chocolate ice cream</li>
      <li>1/2 C Whole milk</li>
      <li>2 T Chocolate syrup</li>
      <li>2 T Caramel syrup</li>
      <li>2 oz Concentrated coffee</li>
      <li>1 T Ovaltine powder (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Scoop vanilla and chocolate ice cream into the blender</li>
      <li>Pour in concentrated coffee, whole milk, and chocolate and caramel syrups</li>
      <li>(Optional) Top with Ovaltine powder for extra vitamins</li>
      <li>Blend until smooth</li>
      <li>Pour into your drinking vessel of choice, and enjoy</li>
    </ol>
  </body>
</html>